# cv-portal-2

./: .dockerignore  .env  CvApi2.csproj  CvApi2.http  CvApi2.sln  Dockerfile  Program.cs  READme.md  appsettings.json  gitignore
Controllers/: AuthController.cs  CvController.cs  CvPdfController.cs  MeController.cs  OpenAiController.cs  UserController.cs
DTO/: CreateCvDto.cs  CreateUserDto.cs  CvDto.cs  CvPDFOprions.cs  DtoClasses.cs  MeDto.cs  UpdateCvDto.cs  UpdateDtoClasses.cs  UpdateUserDto.cs  UserDto.cs
Data/: CvDbContext.cs  SeedData.cs
Helpers/: NullableDateTimeConverter.cs
Middleware/: ErrorHandlingMiddleware.cs
Migrations/: 20250406130645_InitalCreate.Designer.cs  20250406130645_InitalCreate.cs  20250412185635_InitialCreate.cs  20250412200321_AddPositionToWorkExperience.Designer.cs  20250418132046_AddTags.Designer.cs  20250419174507_AddWorkExperienceDescription.cs  20250423184852_Change2.cs  20250426174721_OpenAiFunctions.Designer.cs  CvDbContextModelSnapshot.cs
Models/: Auth.cs  Award.cs  AwsSettings.cs  Certification.cs  CompetenceOverview.cs  Courses.cs  Cv.cs  CvForAI.cs  CvSummary.cs  Education.cs  Exeptions.cs  Language.cs  OpenAiSettings.cs  Position.cs  ProjectExperience.cs  RoleOverview.cs  User.cs  WorkExperience.cs
Models/Responses/: ApiError.cs  ApiResponse.cs
PDF/: CvPDFDocument.cs
Properties/: launchSettings.json
Repository/: CvRepository.cs  ICvRepository.cs  IUserRepository.cs  UserRepository.cs
Service/: CvService.cs  ICvService.cs  IPromptService.cs  IUserService.cs  PromptService.cs  S3Service.cs  UserService.cs
(+3 files in other folders)
